.ServicesCont {
  padding: 45px 0 75px;
  margin: 0 9.6078%;
}

.ServicesCont h2 {
  font-weight: bold;
  font-size: 2.25rem; /*36px*/
  line-height: 2.625rem; /*42px*/
  text-align: center;
  margin-bottom: 35px;
}

.ServicesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px 100px;
}
/* Card Styling */
.ServicesCard {
  padding: 20px;
  border-radius: 4px;
  /* layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.WhiteCard {
  background-color: #fff;
}

.BlueCard {
  background-color: #2947a9;
  columns: #fff;
}
/* Card Components Styling */
.ServicesBorder {
  width: 60px;
  border-bottom: 2px solid #e0e3eb;
}
.ServicesCard h3 {
  font-weight: 600;
font-size: 1.25rem; /*20px */
line-height: 1.4375rem; /*23px*/
}
